<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PurrING</title>
    <script type="module" src="/cat-account.js"></script>
    <style type="text/css">
      :root {
        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #ecebeb;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        width: 100%;
        min-height: 100vh;
      }

      @media (prefers-color-scheme: light) {
        :root {
          color: #404040;
          background-color: #ffffff;
        }
      }
    </style>
  </head>
  <body>
    <cat-account></cat-account>
  </body>
</html>
